# This file is loaded directly by EpicCustom (see SpringContext class)

# Do not delete the last '/'
publication.pdf.xsl.source.path=assembly/publication/pdf/
publication.xml.xsl.source.path=assembly/creation/intermediary/publishRange.xsl

# This key must be defined to be plugged with shared SOCLE. No rework exists for Assembly, set it to an empty value
server.config.xml.rework.path=

publication.xpath.designation=identification/family
publication.xpath.subdesignation=identification/material
publication.xpath.suffixe=/*/@suffix


# When set, all history is kept on intermediary file, otherwise only the last issue/sub-issue remains on published file
publication.xml.keep.full.history=true

# ECRAN manage schedule state life cycle including rework repositories (refer to s=ScheduleState)
# Assembly does not (yet) use these rework ScheduleState,
# The following configuration key are so defined to link with ECRAN but useless for the application
publication.working.rework.folder=/not_implemented
server.config.tests.rework.xml.generic.path=/not_implemented
server.config.rework.xml.generic.path=/not_implemented